<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button12H"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <include
                android:id="@+id/sydneyTime"
                layout="@layout/time"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <include
                android:id="@+id/newyorkTime"
                layout="@layout/time"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sydneyTime"/>

            <include
                android:id="@+id/londonTime"
                layout="@layout/time"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newyorkTime"/>

            <include
                android:id="@+id/tokyoTime"
                layout="@layout/time"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/londonTime"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/button12H"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:text="@string/twelve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button24H"/>

    <Button
        android:id="@+id/button24H"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:text="@string/twentyfour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button12H" />

</androidx.constraintlayout.widget.ConstraintLayout>